*ccr.txt*  A little magic for ctrl+enter

vim-c-cr
========

A very simple and small (eighteen lines of vimscript) plugin that maps <c-cr> in insert mode to finish braces ({}), brackets ([]) and parentheses (()) for you and puts you tabbed over on a blank line between them.

So,
{<c-cr>
or
[<c-cr>
or
(<c-cr>
will give you
{
  <your cursor here>
}
or
[
  <your cursor here>
]
or
(
  <your cursor here>
)

DISCLAIMER
----------
This only works with gvim! Read [this stackoverflow question](http://stackoverflow.com/questions/598113/can-terminals-detect-shift-enter-or-control-enter) for more info.

 vim:tw=78:ts=8:ft=help:norl:
